package Task2;

import java.util.Scanner;

import Task1.PascalTriangle;

public class Task2_2 {
	public static void drawPyramid(int n) {
		for (int line = 1; line <= n; line++) {
            for (int j = 0; j <= n - line; j++) {
 
                // for left spacing
                System.out.print(" ");
            }
            for(int i =1; i<= line+line-1;i++) {
            	System.out.print("X");
            }
            System.out.println();
		}
	}
	public static void main(String[] args) {
		Task2_2 t1 = new Task2_2();
		Scanner input = new Scanner(System.in);
		System.out.println(" So n : ");
		int n = input.nextInt();
		drawPyramid(n);
	}

}
