package Task2;

import java.util.Scanner;

import Task1.PascalTriangle;

public class Task2_2 {
//       1	 
        2 2 
       3 3 3 
      4 4 4 4 
     5 5 5 5 5 
    6 6 6 6 6 6 
   7 7 7 7 7 7 7 
  8 8 8 8 8 8 8 8 
 9 9 9 9 9 9 9 9 9 
	public static void drawPyramid_1(int n) {
		for (int line = 1; line <= n; line++) {
            for (int j = 0; j <= n - line; j++) {
 
                // for left spacing
                System.out.print(" ");
            }
            for(int i =1; i<= line;i++) {
            	System.out.print(line+" ");
            }
            System.out.println();
		}
	}
//       1 
        1 2 
       1 2 3 
      1 2 3 4 
     1 2 3 4 5 
    1 2 3 4 5 6 
   1 2 3 4 5 6 7 
  1 2 3 4 5 6 7 8 
 1 2 3 4 5 6 7 8 9 
	public static void drawPyramid_2(int n) {
		for (int line = 1; line <= n; line++) {
            for (int j = 0; j <= n - line; j++) {
 
                // for left spacing
                System.out.print(" ");
            }
            for(int i =1; i<= line;i++) {
            	System.out.print(i+" ");
            }
            System.out.println();
		}
	}
//	     * 
        * * 
       * * * 
      * * * * 
     * * * * * 
    * * * * * * 
   * * * * * * * 
  * * * * * * * * 
 * * * * * * * * * 
	public static void drawPyramid_3(int n) {
		for (int line = 1; line <= n; line++) {
            for (int j = 0; j <= n - line; j++) {
 
                // for left spacing
                System.out.print(" ");
            }
            for(int i =1; i<= line;i++) {
            	System.out.print("* ");
            }
            System.out.println();
		}
	}
//	              1 
                1 2 1 
              1 2 3 2 1 
            1 2 3 4 3 2 1 
          1 2 3 4 5 4 3 2 1 
        1 2 3 4 5 6 5 4 3 2 1 
      1 2 3 4 5 6 7 6 5 4 3 2 1 
    1 2 3 4 5 6 7 8 7 6 5 4 3 2 1 
  1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 
  
	public static void drawPyramid_4(int n) {
		for (int line = 1; line <= n; line++) {
            for (int j = 0; j <= n - line; j++) {
 
                // for left spacing
                System.out.print("  ");
            }
            for(int i=1; i<= line+line-1; i++) {
            	if(i<=line) {
            		System.out.print(i+" "); 
				}else {
					System.out.print(line*2-i+" ");
				}
            }
            
            
            System.out.println();
		}
	}
//                9 
                8 9 8 
              7 8 9 8 7 
            6 7 8 9 8 7 6 
          5 6 7 8 9 8 7 6 5 
        4 5 6 7 8 9 8 7 6 5 4 
      3 4 5 6 7 8 9 8 7 6 5 4 3 
    2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 
  1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 
	public static void drawPyramid_5(int n) {
		for (int line = 1; line <= n; line++) {
            for (int j = 0; j <= n - line; j++) {
 
                // for left spacing
                System.out.print("  ");
            }
            for(int i=1; i<= line+line-1; i++) {
            	if(i<=line) {
            		System.out.print(n-line+i+" "); 
				}else {
					System.out.print(n+line-i+" ");
				}
            }
            
            
            System.out.println();
		}
	}
//         * * * * * * * * * 
	    * * * * * * * * 
	     * * * * * * * 
	      * * * * * * 
	       * * * * * 
	        * * * * 
	         * * * 
	          * * 
	           * 
	public static void drawPyramid_6(int n) {
		for (int line = n; line >= 1; line--) {
            for (int j = n - line; j >= 0; j--) {
 
                // for left spacing
                System.out.print(" ");
            }
            for(int i =line; i>= 1;i--) {
            	System.out.print("* ");
            }
            System.out.println();
		}
	}
}
