package Task1;

import java.util.Scanner;

import java.security.DomainCombiner;


public class Task1_1 {
		// S(n)=1-2+3-4+…+ ((-1)^(n+1) ).n , n>0
		public static int getSn1(int n) {
			int d = (int) Math.pow((-1), n+1);
			if(n<=0) {
				return 0;
			}		
			else
				{return d*n + getSn1(n-1);}
			}	
		// S(n)=1+1.2+1.2.3+…+1.2.3…n, n>0
		public static int getSn2(int n) {
			int s =1;
			if(n<=0) {
				return 0;
			}
			  for(int i=1; i<=n; i++) {
		          s = s*i;
		         }
			  return s;
		}
		// S(n)=1^2+2^2+3^2+....+n^2 , n>0
		public static int getSn3(int n) {
			int a = (int) Math.pow(n, 2);
			if(n<=0) {
				return 0;
			}
		        return a + getSn3(n-1);
		}
		// S(n)=1+1/2+1/(2.4)+1/(2.4.6)+…+1/(2.4.6.2n), n>=0
		public static double getSn4(int n) {
		    double b=1;
		    if(n<0) {
				return 0;
			}
               for(int i=1; i<=n;i++) {
            	   b= b + 1/(2*n);
               }
		       return b;
		}
		public static void main(String[] args) {
			Task1_1 t1 = new Task1_1();
			Scanner input = new Scanner(System.in);
			System.out.println(" So n : ");
			int n = input.nextInt();
			//int n=8;
			System.out.println("S1 = "+getSn1(n));
			System.out.println("S2 = "+getSn2(n));
			System.out.println("S3 = "+getSn3(n));
			System.out.println("S4 = "+getSn4(n));
		}

}

